CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_UP_BOARD=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_G_SERIAL=m
CONFIG_GPIO_PCA953X=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC=y
CONFIG_TI_ADC081C=m
CONFIG_DRM_I915=m
CONFIG_SUPPORT_HDMI=y
# CONFIG_SUSPEND is not set
CONFIG_ACPI_INITRD_TABLE_OVERRIDE=y

# Enable Up Board wireless
CONFIG_WIRELESS_EXT=y
CONFIG_WL_MEDIATEK=y
CONFIG_MT7601U=m

# Disable RFKILL
CONFIG_RFKILL=n
